{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24740\viewh19160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Programming Assessment Readme\
\
# Candidate number 491928\
\
This file contains information on how to run the two scripts in R and Python which clean and merge two datasets and examines the relationship between various variables in the datasets.\
\
The folder should include:\
\
1. README_491928.txt\
This is the current file\
2. 491928_python.ipynb\
This is the Python script in Jupyter notebooks.\
3. 491928_rscript.R\
This is the R script.\
4. 491928_coversheet.doc\
This is the coversheet for the assessment\
5.requirements.txt\
This includes the dependencies for the Python file\
6. files folder\
This includes the two datasets "births.csv" and "scores.csv" required to run the scripts.\
\
After running the scripts you will end up with:\
\
## For Python\
1. 491928_dataset_python.xlsx\
2. 491928_bweight_vs_gestwks_python.pdf \
\
## For R\
1. 491928_dataset_R.csv\
2. 491928_bweight_vs_gestwks_R.pdf\
\
\
Please use Mac OS X or WSL.\
\
## Getting started - Python\
\
1. Download as a zip and unzip to local filesystem\
2. Open the folder in terminal\
3. Create new virtual environment eg `python -m venv env`\
4. Activate the virtual environment eg`source env/bin/      activate`\
5. Install dependencies from the "requirements.txt" file `pip install -r requirements.txt`\
6. Run Jupyter Notebook `491928_python.ipynb` using this virtual environment\
\
## Getting started - R\
\
1. Install R version 4.3.1 (2023-06-16) -- "Beagle Scouts"\
2. Open `491928_rscript.R` in R Studio 2023.09.1 "Desert Sunflower"\
3. Install the packages at the top of the script- comment out if already installed\
4. Run\
}